# RssFeed

./: README.md  RssFeed.apk  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/au/sj/owl/templateproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/sj/owl/templateproject/: App.kt  HomeActivity.kt
app/src/main/java/au/sj/owl/templateproject/android/repositoryimpl/: RssRepository.kt
app/src/main/java/au/sj/owl/templateproject/business/implementation/: RssInteractor.kt  RssModel.kt
app/src/main/java/au/sj/owl/templateproject/business/interfaces/: IRssInteractor.kt  IRssRepository.kt
app/src/main/java/au/sj/owl/templateproject/data/: RssRepository.kt
app/src/main/java/au/sj/owl/templateproject/di/application/: AppComponent.kt  AppModule.kt
app/src/main/java/au/sj/owl/templateproject/di/detailed/: DetailedRssComponent.kt  DetailedRssModule.kt  DetailedRssScope.kt
app/src/main/java/au/sj/owl/templateproject/di/rssall/: RssAllComponent.kt  RssAllModule.kt  RssAllScope.kt
app/src/main/java/au/sj/owl/templateproject/ui/details/: DetailedRssPresenter.kt  DetailsActivity.kt  DetailsFragment.kt  IDetailedRssPresenter.kt
app/src/main/java/au/sj/owl/templateproject/ui/home/: HomeActivity.kt  IRssListPresenter.kt  MainActivity.kt  RSSAdapter.kt  RssListPresenter.kt
app/src/main/java/au/sj/owl/templateproject/ui/home/dataholder/: DataHolder.kt  DiffDataCallback.kt  IHomeActivity.kt  IRssView.kt  RssDataBase.kt  RssItemsDao.kt
app/src/main/java/au/sj/owl/templateproject/ui/home/details/: DetailedRssPresenter.kt  DetailsActivity.kt  IDetailedRssPresenter.kt
app/src/main/java/au/sj/owl/templateproject/ui/home/rssall/: RssFeedsAllFragment.kt
app/src/main/java/au/sj/owl/templateproject/ui/home/rssbookmarked/: RssFeedsBookmarkedFragment.kt
app/src/main/java/au/sj/owl/templateproject/ui/home/viewpager/: BaseRssFragment.kt  RssFeedsAllFragment.kt  RssFeedsBookmarkedFragment.kt
app/src/main/java/au/sj/owl/templateproject/ui/home/viewpager/rssitemsadapter/: IRssListPresenter.kt  RSSAdapter.kt  RssListPresenter.kt
app/src/main/java/au/sj/owl/templateproject/utils/: DetailsTransition.java
app/src/main/java/au/sj/owl/templateproject/utils/saxrssreader/: RssFeed.java  RssHandler.java  RssItem.java  RssReader.java
app/src/main/res/drawable/: ic_bookmarkno.xml  ic_bookmarkyes.xml  ic_browser.xml  progress.xml
app/src/main/res/drawable-v24/: ic_hart.xml  ic_star_empty.xml  ic_star_filled.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  fragment_tabbed.xml  w_rssitem.xml
app/src/main/res/menu/: details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/au/sj/owl/templateproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
